{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "rootDir": "./s3-audit-service/src",
    "outDir": "./s3-audit-service/dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es2020",
      "dom"
    ]
  },
  "include": [
    "./src/**/*.ts"
  ]
}